<div class="px-1 py-1">
  <.link patch={~p"/carg_campioni/new"}>
    <.button class="bg-blue-500">Nuovo Campione</.button>
  </.link>
  CAMPIONI FOGLIO - <span class="font-bold">MOGORO 539</span>
</div>
<div class="">
  <div>Beppe Pisano (<span class="font-bold">BP</span>)</div>
  <div class="flex flex-wrap">
    <div :for={{_id, camp} <- @streams.beppe}>
      <div class="font-bold text-sm w-12 px-1 border-2 border-blue-300">
        <.link patch={~p"/carg_campioni/#{camp.id}/"}>
          <div class="">
            <div class="bg-white px-1 py-1"><%= camp.num %></div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>
<div class="">
  <div class=" px-1 py-1">Danila Patta (<span class="font-bold">DP</span>)</div>
  <div class="flex flex-wrap">
    <div :for={{_id, camp} <- @streams.danila}>
      <div class="font-bold text-sm w-12 px-1 border-2 border-blue-300">
        <.link navigate={~p"/carg_campioni/#{camp.id}/"}>
          <div class="">
            <div class="bg-white px-1 py-1"><%= camp.num %></div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>

<div :if={@carg_campione}>
  <div class="p-10 pointer">
    Campione <span class="font-bold"><%= @carg_campione.sigla_cam %></span>
    prelevato in località <span class="font-bold"><%= @carg_campione.localita %></span>
    a quota <span class="font-bold"><%= @carg_campione.quota %></span>
    m.
    <div :if={@carg_campione.non_cartografato}>
      ricade nella Formazione <span class="font-bold"><%= @carg_campione.sigla %></span>
      (affioramento non Cartografato).
      La sigla in carta è <span class="font-bold"><%= @carg_campione.sigla_carta %></span>.
    </div>
    <div :if={@carg_campione.non_cartografato == false}>
      ricade nella Formazione <span class="font-bold"><%= @carg_campione.sigla %></span>.
    </div>
    <hr /> La litologia è <span class="font-bold"><%= @carg_campione.litologia %></span>
    <hr />
    <div :if={@carg_campione.sigla_dubbi}>
      Da verificare se la sigla sia <span class="font-bold"><%= @carg_campione.sigla_dubbi %></span>.
    </div>

    <hr />
    <div class="bg-white">
      <ul>
        <li :if={@carg_campione.a_ss == "SI" || @carg_campione.a_ss == "fare"} class="font-bold">
          Sezioni Sottili
        </li>
        <li
          :if={@carg_campione.a_chimica == "SI" || @carg_campione.a_chimica == "fare"}
          class="font-bold"
        >
          Analisi Chimica
        </li>
        <li
          :if={@carg_campione.a_paleo == "SI" || @carg_campione.a_paleo == "fare"}
          class="font-bold"
        >
          Paleontologica
        </li>
      </ul>
    </div>

    <hr />
    <div :if={@carg_campione.note_egidia}>
      Note di Egidia: <%= @carg_campione.note_egidia %>
    </div>

    <div :if={@carg_campione.id}>
      <.link patch={~p"/carg_campioni/#{@carg_campione.id}/edit"}>
        <.button class="bg-blue-500">Modifica</.button>
      </.link>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="carg_campione-modal"
  show
  on_cancel={JS.patch(~p"/carg_campioni")}
>
  <.live_component
    module={EdomuWeb.CargCampioneLive.FormComponent}
    id={@carg_campione.id || :new}
    title={@page_title}
    action={@live_action}
    carg_campione={@carg_campione}
    patch={~p"/carg_campioni"}
  />
</.modal>
