<div class="px-1 py-1">
  CAMPIONI FOGLIO - <span class="font-bold">MOGORO 539</span>
</div>
<div class="">
  <div>Beppe Pisano (<span class="font-bold">BP</span>)</div>
  <div class="flex flex-wrap">
    <div :for={{_id, camp} <- @streams.beppe}>
      <div class="font-bold text-sm w-12 px-1 border-2 border-blue-300">
        <.link navigate={~p"/carg_campioni/#{camp.id}/"}>
          <div class="">
            <div class="bg-white px-1 py-1"><%= camp.num %></div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>
<div class="">
  <div class="bg-yellow-100 px-1 py-1">Danila Patta (<span class="font-bold">DP</span>)</div>
  <div class="flex flex-wrap">
    <div :for={{_id, camp} <- @streams.danila}>
      <div class="font-bold text-sm w-12 px-1 border-2 border-blue-300">
        <.link navigate={~p"/carg_campioni/#{camp.id}/"}>
          <div class="">
            <div class="bg-yellow-100 px-1 py-1"><%= camp.num %></div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>
