<.header>
  Campione <%= @carg_campione.sigla_cam %>
  <:subtitle>This is a carg_campione record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/carg_campioni/#{@carg_campione}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/carg_campioni"}>Ritorna alla lista campioni</.back>
<hr />

<div>
  <div>Layer: <%= @carg_campione.layer %></div>
  <div>Litologia: <%= @carg_campione.litologia %></div>
  <div>Sigla: <%= @carg_campione.sigla %></div>
  <div>Sigla dubbi: <%= @carg_campione.sigla_dubbi %></div>
  <div>Sigla carta: <%= @carg_campione.sigla_carta %></div>
  <div>Affioramento non Cartografabile: <%= @carg_campione.anc %></div>
  <div>Analisi SS: <%= @carg_campione.a_ss %></div>
  <div>Analisi paleo: <%= @carg_campione.a_paleo %></div>
  <div>Analisi chimica: <%= @carg_campione.a_chimica %></div>
  <div>Quota: <%= @carg_campione.quota %></div>
  <div>Localita: <%= @carg_campione.localita %></div>
  <div>Note: <%= @carg_campione.note_egidia %></div>
  <div>Ps spedito: <%= @carg_campione.ps_spedito %></div>
  <div>Ps reso: <%= @carg_campione.ps_reso %></div>
  <div>Uscita: <%= @carg_campione.uscita %></div>
  <div>Stop: <%= @carg_campione.stop %></div>
</div>

<.modal
  :if={@live_action == :edit}
  id="carg_campione-modal"
  show
  on_cancel={JS.patch(~p"/carg_campioni/#{@carg_campione}")}
>
  <.live_component
    module={EdomuWeb.CargCampioneLive.FormComponent}
    id={@carg_campione.id}
    title={@page_title}
    action={@live_action}
    carg_campione={@carg_campione}
    patch={~p"/carg_campioni/#{@carg_campione}"}
  />
</.modal>
