<h2 class="font-bold">
  Servizio Idrografico
</h2>

<div class="flex flex-col">
  <.link navigate={~p"/pti_stazioni"} class=" text-blue-600 font-semibold">
    Stazioni POA
  </.link>
  <.link navigate={~p"/his_central"} class=" text-blue-600 font-semibold">
    HIS CENTRAL
  </.link>
  <hr />
  <.link navigate="xga_copia" class=" text-blue-600 font-semibold">
    CAE -> Gestione copie(virgola, punto)
  </.link>
  <hr />
  <div class="flex flex-col">
    JOBS Esri Agol - HIS CENTRAL
    <.link navigate={~p"/hcsv_jobs"} class=" text-blue-600 font-semibold">
      jobs -> LIT, P1H, TCI
    </.link>
    <hr />
  </div>
  <hr />
  <div class="flex flex-col">
    Gestione file csv per caricamento in Esri Agol - HIS CENTRAL
    <.link navigate={~p"/hcsv_rows"} class=" text-blue-600 font-semibold">
      File csv LIT, P1H, TCI
    </.link>
    <hr />
  </div>
  <.link navigate="pti" class=" text-blue-600 font-semibold"> PTI da ORACLE </.link>
  <.link navigate="xga" class=" text-blue-600 font-semibold"> CAE -> XGA csv </.link>
  <.link navigate="cae_ss_grand" class=" text-blue-600 font-semibold">
    CAE sensore -> Grandezza Sassari
  </.link>
  <.link navigate="stazioni_trascodifica" class=" text-blue-600 font-semibold">
    CAE stazione -> Sassari codice
  </.link>
</div>
