<.header>
  Listing Stazioni trascodifica
  <:actions>
    <.link patch={~p"/stazioni_trascodifica/new"}>
      <.button>New Stazione codici</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="stazioni_trascodifica"
  rows={@streams.stazioni_trascodifica}
  row_click={
    fn {_id, stazione_codici} -> JS.navigate(~p"/stazioni_trascodifica/#{stazione_codici}") end
  }
>
  <:col :let={{_id, stazione_codici}} label="Arpas Sassari"><%= stazione_codici.arpas %></:col>
  <:col :let={{_id, stazione_codici}} label="CAE Stazione"><%= stazione_codici.stazione %></:col>
  <:col :let={{_id, stazione_codici}} label="Nome"><%= stazione_codici.nome %></:col>
  <:action :let={{_id, stazione_codici}}>
    <div class="sr-only">
      <.link navigate={~p"/stazioni_trascodifica/#{stazione_codici}"}>Show</.link>
    </div>
    <.link patch={~p"/stazioni_trascodifica/#{stazione_codici}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, stazione_codici}}>
    <.link
      phx-click={JS.push("delete", value: %{id: stazione_codici.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="stazione_codici-modal"
  show
  on_cancel={JS.patch(~p"/stazioni_trascodifica")}
>
  <.live_component
    module={EdomuWeb.StazioneCodiciLive.FormComponent}
    id={@stazione_codici.id || :new}
    title={@page_title}
    action={@live_action}
    stazione_codici={@stazione_codici}
    patch={~p"/stazioni_trascodifica"}
  />
</.modal>
