<.flash_group flash={@flash} />
<div class="flex flex-col items-center">
  <div class="p-5">
    <div class="bg-[#006110] flex flex-row">
      <img
        class="w-24 h-24 mx-5 my-2 p-1"
        src="images/RAS.gif"
        alt="Logo della Regione Autonoma della Sardegna"
      />

      <div class="mx-5 flex flex-col items-center justify-center">
        <p class="text-[#ffffff] text-[1.1rem] font-semi-bold">
          ARPAS - Agenzia protezione dell'Ambiente della Regione Sardegna
        </p>
        <p class="text-white text-[1.8rem] font-bold">
          Dipartimento Geologico
        </p>
      </div>
    </div>
  </div>
  Collegamenti
  <div class="w-72">
    <.link navigate="wlinks" class="bg-yellow-100 hover:bg-blue-300">
      Wlink db <.icon name="hero-arrow-left-solid" class="h-5 w-6" />
    </.link>
  </div>
</div>
