<.flash_group flash={@flash} />
<div class="bg-[#006110] flex flex-row justify-center h-24 cursor-pointer m-5">
  <img class="p-1" src="images/RAS.gif" alt="Logo della Regione Autonoma della Sardegna" />

  <div class="px-10 flex flex-col items-center justify-center">
    <p class="text-[#ffffff] text-[1.1rem] font-semi-bold">
      ARPAS - Agenzia protezione dell'Ambiente della Regione Sardegna
    </p>
    <p class="text-white text-[1.8rem] font-bold">
      Dipartimento Geologico
    </p>
  </div>
</div>

<div class="grid grid-cols-1 gap-2 m-5">
  <div class="flex flex-col items-center justify-center">
    <.link navigate="wlinks" class="p-5 bg-[#98d6a1]">
      <div class="">
        <div class="font-bold  bg-white px-5 py-1">Gestione link web</div>
      </div>
    </.link>
  </div>

  <div class="flex flex-colitems-center justify-center">
    <.link navigate="servizio_idrografico" class="p-5 bg-[#98d6a1]">
      <div class="">
        <div class="font-bold bg-white px-5 py-1">Servizo idrografico</div>
        <ul class="p-2 bg-yellow-50">
          <li>Csv Xga</li>
          <li>Stazioni CAE</li>
          <li>Sensori CAE</li>
          <li>SAVERIO</li>
        </ul>
      </div>
    </.link>
  </div>
  <div class="flex flex-col items-center justify-center">
    <.link navigate="carg_campioni" class="p-5 bg-[#98d6a1]">
      <div class="">
        <div class="font-bold bg-white px-5 py-1">Progetto CARG</div>
        <ul class="p-2 bg-yellow-50">
          <li>Campioni</li>
        </ul>
      </div>
    </.link>
  </div>
</div>
