<h1>File esportati da xga in .csv</h1>
<h2 class="bg-red-200"><%= @directory %></h2>
<div class="flex">
  <div class="columns-10 max-w-2xl">
    <div :for={csv <- @csvs}>
      <button
        phx-click="Annomese"
        phx-value-file={csv["file"]}
        phx-value-anno={csv["anno"]}
        phx-value-mese={csv["mese"]}
        type="submit"
        class="bg-red-300"
      >
        <%= csv["anno"] %><%= csv["mese"] %>
      </button>
    </div>
  </div>

  <div class="bg-green-200">
    <.button phx-click="colonne">
      <%= @corrente["file"] %>
    </.button>
  </div>
</div>

<div class="flex bg-blue-600">
  <div :for={msg <- @messaggi} class="p-2 m-2 bg-sky-200 w-80">
    <p>
      <%= msg %>
    </p>
  </div>
</div>
