<h1>File esportati da xga in .csv</h1>
<h2 class="bg-red-200"><%= @directory %></h2>
<div class="flex">
  <div class="columns-10 max-w-2xl">
    <div :for={csv <- @csvs}>
      <button
        phx-click="Annomese"
        phx-value-file={csv["file"]}
        phx-value-anno={csv["anno"]}
        phx-value-mese={csv["mese"]}
        type="submit"
        class="bg-red-300"
      >
        <%= csv["anno"] %><%= csv["mese"] %>
      </button>
    </div>
  </div>

  <div class="bg-green-200">
    <.button phx-click="colonne">
      <%= @corrente["file"] %>
    </.button>
  </div>

  <div class="flex flex-col bg-white">
    <.header>
      Sensori(CAE) presenti nei file, senza stazione CAE o ARPAS
    </.header>

    <.table id="stazioni_nulle" rows={@stazioni_nulle}>
      <:col :let={sensore} label="id cae_ss_grand"><%= sensore.cae_ss_grand_id %></:col>
      <:col :let={sensore} label="Sensore CAE"><%= sensore.sensore %></:col>
      <:col :let={sensore} label="Stazione CAE">
        <%= sensore.stazione_cae %>
      </:col>
      <:col :let={sensore} label="Stazione Arpas">
        <div class="bg-red-200 font-extrabold">
          <%= sensore.stazione_arpas %>ASSENTE
        </div>
      </:col>
      <:col :let={sensore} label="Anno"><%= sensore.anno %></:col>
      <:col :let={sensore} label="mese"><%= sensore.mese %></:col>
      <:col :let={sensore} label="grandezza"><%= sensore.grand %></:col>
      <:col :let={sensore} label="usato"><%= sensore.usa %></:col>
      <:action :let={sensore}>
        <div :if={sensore.cae_ss_grand_id} class="">
          <.link navigate={~p"/cae_ss_grand/#{sensore.cae_ss_grand_id}/edit"}>Edit Sensore</.link>
        </div>
        <div :if={sensore.cae_ss_grand_id == nil} class="">
          <.link navigate={~p"/cae_ss_grand/new"}>New Sensore</.link>
        </div>
      </:action>
    </.table>
  </div>

  <div class="flex flex-col bg-blue-600">
    <div :for={msg <- @messaggi} class="p-1 m-1 bg-sky-200 w-80">
      <p>
        <%= msg %>
      </p>
    </div>
  </div>
</div>
