<div class="flex bg-red-300">
  <div class="flex flex-col bg-slate-400">
    <h2 class="bg-slate-300 font-semibold"><%= @directory %>/PTI_orarie_ANNO.csv</h2>
    <h1>
      <span class="font-bold">File ".csv" esportati dal DB ORACLE meteoclimatico</span>
    </h1>

    <div class=" max-w-2xl">
      <div :for={csv <- @files}>
        <button phx-click="add_to_elabora" phx-value-file={csv} type="submit" class="bg-blue-100">
          <%= Path.basename(csv) %>
        </button>
      </div>
    </div>
    <hr />
  </div>

  <div class="flex flex-col bg-white">
    <div class="bg-slate-200">Note: <%= @note_nome_file %></div>
    <div class="text-xs"><%= raw(@note_contenuto) %></div>
  </div>
</div>
